src/OsuDb.ReplayMasterUI/Pages/HomePage.xaml

<Page
    x:Class="OsuDb.ReplayMasterUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuDb.ReplayMasterUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10 0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="主页" Style="{StaticResource TitleTextBlockStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1" Spacing="15" Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="Osu主程序所在目录:" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding OsuRootPath}" Style="{StaticResource BodyTextBlockStyle}"/>
                <Button x:Name="SelectPath" Click="SelectPath_Click" Content="手动选择" FontSize="18" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="Osu谱面数据库:"/>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding OsuBeatmapDbStatus}" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="Osu成绩数据库:"/>
                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding OsuScoreDbStatus}" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
