src/OsuDb.ReplayMasterUI/Pages/RecordDetailPage.xaml

<Page
    x:Class="OsuDb.ReplayMasterUI.Pages.RecordDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuDb.ReplayMasterUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:OsuDb.ReplayMasterUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:RecordDetailViewModel}">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20 10 0 0" Text="{Binding Replay.Title}" Style="{StaticResource BaseTextBlockStyle}"/>
        <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="300" Width="50" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Blue"/>
                <TextBlock Text="{Binding Replay.Count300Plus}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="300" Width="50" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Gold"/>
                <TextBlock Text="{Binding Replay.Count300}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0 0 0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="good" Width="50" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Green"/>
                <TextBlock Text="{Binding Replay.Count200}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 0 0 0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="good" Width="50" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="SkyBlue"/>
                <TextBlock Text="{Binding Replay.Count100}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 0 0 0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="bad" Width="50" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Purple"/>
                <TextBlock Text="{Binding Replay.Count50}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 0 0 0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="miss" Width="50" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="red"/>
                <TextBlock Text="{Binding Replay.CountMiss}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
        </Grid>
        <Grid Height="50" Width="200">
            <Button x:Name="Export" HorizontalAlignment="Left" Content="导出" Click="Export_Click" Style="{StaticResource AccentButtonStyle}" Width="80"/>
            <Button x:Name="Close" Click="Close_Click" HorizontalAlignment="Right" Content="关闭" Width="80"/>
        </Grid>
    </StackPanel>
</Page>
