src/OsuDb.ReplayMasterUI/Pages/ReplayPage.xaml

<Page
    x:Class="OsuDb.ReplayMasterUI.Pages.ReplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuDb.ReplayMasterUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:OsuDb.ReplayMasterUI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Type=vm:ReplayViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10 0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="回放列表" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Refresh" Width="80" Margin="0 0 20 0" Style="{StaticResource AccentButtonStyle}" Content="刷新" Click="Refresh_Click"/>
                <CheckBox x:Name="FcOnly" Checked="FcOnly_Checked" Unchecked="FcOnly_Checked" VerticalAlignment="Bottom">
                    <TextBlock Text="仅显示FC" Style="{StaticResource BaseTextBlockStyle}"/>
                </CheckBox>
                <TextBlock Margin="0 5 10 0" VerticalAlignment="Center" Text="游戏模式" Style="{StaticResource BaseTextBlockStyle}"/>
                <ComboBox x:Name="FilterMode" Width="120" SelectionChanged="FilterMode_SelectionChanged" VerticalAlignment="Bottom" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="all" Content="All"/>
                        <ComboBoxItem Tag="std" Content="Std"/>
                        <ComboBoxItem Tag="mania" Content="Mania"/>
                        <ComboBoxItem Tag="taiko" Content="Taiko"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Margin="20 0 0 0" VerticalAlignment="Bottom" MinWidth="150" TextAlignment="Left" x:Name="SearchBar" PlaceholderText="在此处搜索" TextChanged="SearchBar_TextChanged"/>
            </StackPanel>
        </Grid>
        <ProgressRing x:Name="progressRing" Grid.Row="1" Width="80" Height="80"/>
        <ListView ItemsSource="{Binding Replays}" Margin="0 10 0 0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ReplayModel">
                    <Grid Padding="8">
                        <StackPanel Spacing="10" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource  BodyTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Spacing="10" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Score}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
